# dekanat-control-panel

./: pom.xml
src/main/java/esvar/ua/dekanatcontrolpanel/: ControlPanelApplication.java
src/main/java/esvar/ua/dekanatcontrolpanel/components/: Card.java  StatusBadge.java
src/main/java/esvar/ua/dekanatcontrolpanel/config/: SecurityConfig.java  SecurityConfiguration.java  StartupAdminInitializer.java  TestEnvironmentProperties.java
src/main/java/esvar/ua/dekanatcontrolpanel/controller/: LogsController.java  TestEnvironmentController.java  UserController.java
src/main/java/esvar/ua/dekanatcontrolpanel/controller/dto/: TestEnvironmentStatusResponse.java
src/main/java/esvar/ua/dekanatcontrolpanel/dto/: ErrorLogDetailsDto.java  ErrorLogPageDto.java  ErrorLogSummaryDto.java  TestEnvironmentStatusDto.java  TestEnvironmentStatusResponse.java  UserCreateUpdateDto.java  UserPasswordChangeDto.java  UserResponseDto.java
src/main/java/esvar/ua/dekanatcontrolpanel/entity/: AuditEvent.java  DeploymentHistory.java  ErrorLog.java  User.java
src/main/java/esvar/ua/dekanatcontrolpanel/repo/: AuditEventRepository.java  DeploymentHistoryRepository.java  ErrorLogRepository.java  UserRepository.java
src/main/java/esvar/ua/dekanatcontrolpanel/security/: SecurityUtils.java
src/main/java/esvar/ua/dekanatcontrolpanel/service/: DatabaseUserDetailsService.java  ErrorLogService.java  SecurityService.java  TestEnvironmentService.java  UserManagementService.java
src/main/java/esvar/ua/dekanatcontrolpanel/service/shell/: ShellCommandExecutionException.java  ShellCommandResult.java  ShellCommandRunner.java
src/main/java/esvar/ua/dekanatcontrolpanel/ui/: DashboardView.java  LoginView.java  LogsView.java  RootLayout.java  UsersView.java
src/main/java/ua/ntu/controlpanel/config/: SecurityConfig.java  StartupAdminInitializer.java
src/main/java/ua/ntu/controlpanel/entity/: AuditEvent.java  DeploymentHistory.java  ErrorLog.java  User.java
src/main/java/ua/ntu/controlpanel/repo/: AuditEventRepository.java  DeploymentHistoryRepository.java  ErrorLogRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  schema.sql
src/test/java/esvar/ua/dekanatcontrolpanel/: DekanatControlPanelApplicationTests.java
